{
  "name": "bmad-studio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && nodemon --watch main --exec electron dist/main/main/index.js\"",
    "build": "npm run build:main && npm run build:renderer && electron-builder",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit --project tsconfig.main.json && tsc --noEmit --project tsconfig.renderer.json",
    "preview": "vite preview",
    "start": "electron dist/main/main/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanniarandaa/bmad-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanniarandaa/bmad-studio/issues"
  },
  "homepage": "https://github.com/giovanniarandaa/bmad-studio#readme",
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.5.0",
    "keytar": "^7.9.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
